.container-slide{
    width: 100%;
    height: 500px;
    background: url(../images/slide3.jpeg) center top;
    background-size: cover;
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;
}
.slide-text{
    color: #9c653d;
    font-size: 1.7em;
    max-width: 600px;
    font-weight: 700;
}
/* Classes para editar elementos Swiper */
.swiper-button-prev::after, .swiper-button-next::after{
    color: rgb(156, 101, 61);
}
span.swiper-pagination-bullet-active{
    background: rgb(156, 101, 61);
}

.container-destaque{
    padding: 0px 30px 30px 30px;
}
.title-destaque{
    font-family: "Alfa Slab One", serif;
    background: linear-gradient(90deg, #f7a265 26%, #f7df65 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
    font-size: 5.5em;
    text-align: center;
    margin-top: 100px;
}
.loading{
    color: rgb(156, 101, 61);
    font-size: 2em;
    text-align: center;
    font-weight: 700;
    margin-top: 50px;
}
#conteudo-destaque{
    margin: 100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}
.card-product{
    width: 300px;
    text-align: center;
    padding: 10px;
    background-color: #FDF3DF;
    border-radius: 10px;
    text-decoration: none;
}
.img-product{
    border-radius: 10px;
    width: 100%;
    height: 300px;
}
.title-product{
    color: rgb(87, 87, 87);
    margin-top: 30px;
    font-size: 1.7em;
    font-weight: 800;
}
.price-product{
    color: rgb(87, 87, 87);
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: 700;
}
.informations{
    margin-top: 40px;
    font-size: .8em;
    text-decoration: underline;
    font-style: italic;
    color: #F29966;
}
@media(width <= 1200px){
    .container-slide{
        background-image: url(../images/slide4.jpeg);
    }
}
@media(width <= 500px){
    .title-destaque{
        font-size: 4.5em;
    }
}